# api-vehicles

./: README.md  build.gradle  settings.gradle  vehicle.http
data/: db.mv.db  db.trace.db
src/main/java/br/com/cronos/cronosveiculostestes/: CronosVeiculosTestesApplication.java
src/main/java/br/com/cronos/cronosveiculostestes/controller/: VehicleController.java
src/main/java/br/com/cronos/cronosveiculostestes/domain/: Vehicle.java
src/main/java/br/com/cronos/cronosveiculostestes/domain/dto/request/: CreateVehicleRequestDTO.java  UpdateVehicleRequestDTO.java
src/main/java/br/com/cronos/cronosveiculostestes/domain/dto/response/: VehicleResponseDTO.java
src/main/java/br/com/cronos/cronosveiculostestes/domain/mapper/: VehicleMapper.java
src/main/java/br/com/cronos/cronosveiculostestes/repository/: VehicleRepository.java
src/main/java/br/com/cronos/cronosveiculostestes/services/: VehicleService.java
src/main/java/br/com/cronos/cronosveiculostestes/services/impl/: VehicleServiceImpl.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/br/com/cronos/cronosveiculostestes/: CronosVeiculosTestesApplicationTests.java
